<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pvtable enable_save_restore="true" version="3.0">
    <timeout>60.0</timeout>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711616087</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711651721</saved_value_timestamp>
            <saved_value>114.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711681096</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711685626</saved_value_timestamp>
            <saved_value>102.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711689100</saved_value_timestamp>
            <saved_value>120.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711697099</saved_value_timestamp>
            <saved_value>76.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711708883</saved_value_timestamp>
            <saved_value>56.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711713714</saved_value_timestamp>
            <saved_value>102.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711717381</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711723611</saved_value_timestamp>
            <saved_value>57.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711733023</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711736509</saved_value_timestamp>
            <saved_value>40.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711741443</saved_value_timestamp>
            <saved_value>125.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711749796</saved_value_timestamp>
            <saved_value>110.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711759718</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711763216</saved_value_timestamp>
            <saved_value>47.5</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:ReturnCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:02:06.112921307</saved_value_timestamp>
            <saved_value>231448</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711643258</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711670454</saved_value_timestamp>
            <saved_value>43.84615384615385</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 16:57:26.113075136</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711687211</saved_value_timestamp>
            <saved_value>0.9315261881964001</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711691887</saved_value_timestamp>
            <saved_value>46.15384615384615</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711699582</saved_value_timestamp>
            <saved_value>29.23076923076923</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 16:57:26.113078368</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711715225</saved_value_timestamp>
            <saved_value>0.1263045888904</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711719555</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711725421</saved_value_timestamp>
            <saved_value>100.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:36.113014518</saved_value_timestamp>
            <saved_value>0.0076089506036578665</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711737948</saved_value_timestamp>
            <saved_value>0.07162831128</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711745908</saved_value_timestamp>
            <saved_value>48.07692307692308</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711752323</saved_value_timestamp>
            <saved_value>42.30769230769231</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 16:57:26.113128809</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:33.711764534</saved_value_timestamp>
            <saved_value>0.19492600335312502</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:HPstorage:Bundles</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-16 17:15:28.649849990</saved_value_timestamp>
            <saved_value>24</saved_value>
            <completion>true</completion>
        </pv>
    </pvlist>
</pvtable>
