<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pvtable enable_save_restore="true" version="3.0">
    <timeout>60.0</timeout>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:10:34.317348041</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:10:48.911588659</saved_value_timestamp>
            <saved_value>114.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:11:05.915396644</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:11:20.602885159</saved_value_timestamp>
            <saved_value>102.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:11:58.299509900</saved_value_timestamp>
            <saved_value>120.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:12:10.377516979</saved_value_timestamp>
            <saved_value>76.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:12:15.394427402</saved_value_timestamp>
            <saved_value>56.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:12:20.293257135</saved_value_timestamp>
            <saved_value>102.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 16:28:37.172822896</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:14:14.727847293</saved_value_timestamp>
            <saved_value>57.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:14:19.170317350</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:14:25.311453167</saved_value_timestamp>
            <saved_value>40.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:BottomPos</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:13:07.189688327</saved_value_timestamp>
            <saved_value>125.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:Height</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:13:19.380295263</saved_value_timestamp>
            <saved_value>110.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:InnerDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:13:26.282753101</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:OuterDiam</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:13:33.989421658</saved_value_timestamp>
            <saved_value>47.5</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:ReturnCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:23:01.279153052</saved_value_timestamp>
            <saved_value>230548</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:10:34.317369393</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:10:48.911601653</saved_value_timestamp>
            <saved_value>43.84615384615385</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-1:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:11:20.602898735</saved_value_timestamp>
            <saved_value>0.9315261881964001</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:11:58.299523496</saved_value_timestamp>
            <saved_value>46.15384615384615</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:12:10.377544409</saved_value_timestamp>
            <saved_value>29.23076923076923</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-2:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:12:20.293267914</saved_value_timestamp>
            <saved_value>0.1263045888904</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 16:28:37.172835135</saved_value_timestamp>
            <saved_value>0.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:14:14.727859534</saved_value_timestamp>
            <saved_value>100.0</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Foam-3:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:14:25.311464481</saved_value_timestamp>
            <saved_value>0.07162831128</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:BottomPosPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:13:07.189704523</saved_value_timestamp>
            <saved_value>48.07692307692308</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:HeightPerCnt</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:13:19.380310263</saved_value_timestamp>
            <saved_value>42.30769230769231</saved_value>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:VolGas</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>Cryo-HeVol:Magnet:Volume</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp>2021-03-09 11:13:33.989432640</saved_value_timestamp>
            <saved_value>0.19492600335312502</saved_value>
            <completion>false</completion>
        </pv>
    </pvlist>
</pvtable>
