Cryo-HeVol:Foam-1:BottomPos.VAL
Cryo-HeVol:Foam-1:Height.VAL
Cryo-HeVol:Foam-1:InnerDiam.VAL
Cryo-HeVol:Foam-1:OuterDiam.VAL
Cryo-HeVol:Foam-2:BottomPos.VAL
Cryo-HeVol:Foam-2:Height.VAL
Cryo-HeVol:Foam-2:InnerDiam.VAL
Cryo-HeVol:Foam-2:OuterDiam.VAL
Cryo-HeVol:Foam-3:BottomPos.VAL
Cryo-HeVol:Foam-3:Height.VAL
Cryo-HeVol:Foam-3:InnerDiam.VAL
Cryo-HeVol:Foam-3:OuterDiam.VAL
Cryo-HeVol:Magnet:BottomPos.VAL
Cryo-HeVol:Magnet:Height.VAL
Cryo-HeVol:Magnet:InnerDiam.VAL
Cryo-HeVol:Magnet:OuterDiam.VAL
Cryo-HeVol:HPstorage:Bundles.VAL
Cryo-HeVol:Ctrl:ResetTime.VAL
Cryo-HeVol:D24:VolLHe_Lt.VAL
Cryo-HeVol:D356:VolLHe_Lt.VAL
Cryo-HeVol:D357:VolLHe_Lt.VAL
Cryo-HeVol:D841:VolLHe_Lt.VAL
Cryo-HeVol:D590:VolLHe_Lt.VAL
Cryo-HeVol:D24:dMassHe.VAL
Cryo-HeVol:D356:dMassHe.VAL
Cryo-HeVol:D357:dMassHe.VAL
Cryo-HeVol:D590:dMassHe.VAL
Cryo-HeVol:D841:dMassHe.VAL
Cryo-HeVol:HPstorage:dMassHe.VAL
Cryo-HeVol:GHeRet-0:Counter.VAL
Cryo-HeVol:Total-0:MassHe.VAL
Cryo-HeVol:Total:MassGHe.VAL
Cryo-HeVol:Total:MassLHe.VAL
Cryo-HeVol:Total:MassHe.VAL
