Cryo-HeVol:Foam-1:BottomPos.VAL
Cryo-HeVol:Foam-1:Height.VAL
Cryo-HeVol:Foam-1:InnerDiam.VAL
Cryo-HeVol:Foam-1:OuterDiam.VAL
Cryo-HeVol:Foam-2:BottomPos.VAL
Cryo-HeVol:Foam-2:Height.VAL
Cryo-HeVol:Foam-2:InnerDiam.VAL
Cryo-HeVol:Foam-2:OuterDiam.VAL
Cryo-HeVol:Foam-3:BottomPos.VAL
Cryo-HeVol:Foam-3:Height.VAL
Cryo-HeVol:Foam-3:InnerDiam.VAL
Cryo-HeVol:Foam-3:OuterDiam.VAL
Cryo-HeVol:Magnet:BottomPos.VAL
Cryo-HeVol:Magnet:Height.VAL
Cryo-HeVol:Magnet:InnerDiam.VAL
Cryo-HeVol:Magnet:OuterDiam.VAL
Cryo-HeVol:HPstorage:Bundles.VAL
Cryo-HeVol:D24:VolLHe_Lt.VAL
Cryo-HeVol:D356:VolLHe_Lt.VAL
Cryo-HeVol:D357:VolLHe_Lt.VAL
Cryo-HeVol:D841:VolLHe_Lt.VAL
Cryo-HeVol:D590:VolLHe_Lt.VAL
