record (longin, "$(P):ReturnCnt") {
  field(DESC, "Returned GHe 1 count per 0.1 m³")
  field (SCAN, "10 second")
  field (INP, "HeliumVolume:In")
}

# Magnet insert
######################

record (ao, "$(P):MagIns:Vol-1") {
  field(DESC, "Volume below the lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "2.649")
  field(PINI, "YES")
}
record (ao, "$(P):MagIns:Vol-2") {
  field(DESC, "Volume above the lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.712")
  field(PINI, "YES")
}
record (ao, "$(P):MagIns:VolGHe-4") {
  field(DESC, "Volume above LT683")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.155")
  field(PINI, "YES")
}

record (ao, "$(P):MagIns:VolGHe-5") {
  field(DESC, "Volume above 1st screen")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.347")
  field(PINI, "YES")
}
record (ao, "$(P):MagIns:VolGHe-6") {
  field(DESC, "Volume above 2nd screen")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.347")
  field(PINI, "YES")
}
record (ao, "$(P):MagIns:VolGHe-7") {
  field(DESC, "Volume above 3rd screen")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.262")
  field(PINI, "YES")
}

# Liquid insert
######################

record (ao, "$(P):LiqIns:Vol-1") {
  field(DESC, "Volume below the lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "2.649")
  field(PINI, "YES")
}
record (ao, "$(P):LiqIns:Vol-2") {
  field(DESC, "Volume above the lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.742")
  field(PINI, "YES")
}
record (ao, "$(P):LiqIns:VolGHe-4") {
  field(DESC, "Volume above LT670")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.400")
  field(PINI, "YES")
}

record (ao, "$(P):LiqIns:VolGHe-5") {
  field(DESC, "Volume above 1st screen")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.300")
  field(PINI, "YES")
}
record (ao, "$(P):LiqIns:VolGHe-6") {
  field(DESC, "Volume above 2nd screen")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.400")
  field(PINI, "YES")
}
record (ao, "$(P):LiqIns:VolGHe-7") {
  field(DESC, "Volume above 3rd screen")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "0.160")
  field(PINI, "YES")
}

# Gas bag
#########################
record (ao, "$(P):GasBag:Vol") {
  field(DESC, "Max volume of the GasBag")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "100")
  field(PINI, "YES")
}

record (calc, "$(P):GasBag:VolGHe") {
  field(DESC, "GHe volume in the gas bag")
  field(SCAN, "10 second")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "70")
  field(INPB, "400")
  field(INPK, "$(P):GasBag:Vol")
  field(INPL, "Cryo-Rec:LP:GasBagLidar")
  field(CALC, "L<A?K:(L>=B?0:(B-L)/(B-A)*K)")
  field(FLNK, "$(P):GasBag:MassGHe")
}

record (calc, "$(P):GasBag:MassGHe") {
  field(DESC, "GHe mass in the gas bag")
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "0.163")
  field(INPL, "$(P):GasBag:VolGHe")
  field(CALC, "A*L")
}

##################################

# Buffer tank
#################################
record (ao, "$(P):BufTank:VolGHe") {
  field(DESC, "GHe volume of the buffer tank")
  field(EGU, "m³")
  field(PREC, 3)
  field(VAL, "30")
  field(PINI, "YES")
}

# GHe density at 300 K and 1 bar = 0.1598 kg/m3
record (calc, "$(P):BufTank:MassGHe") {
  field(DESC, "GHe mass in the buffer tank")
  field(SCAN, "10 second")
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA,"300.0")
  field(INPB,"273.15")
  field(INPC, "0.1598")
  field(INPJ,"Env-Container:TT001:sRdV")
  field(INPK,"Cryo-Cmp:HP:PI2170")
  field(INPL, "$(P):BufTank:VolGHe")
  field(CALC, "L*K*C*A/(B+J)")
}

#########################

# HP Storage
##################################

record (longout, "$(P):HPstorage:Bundles") {
  field(DESC, "Number of bundles in HP storage")
  field(PINI, YES)
  info(autosaveFields,"VAL")
  field(FLNK, "$(P):HPstorage:VolGHe")
}

record (calc, "$(P):HPstorage:VolGHe") {
  field(DESC, "GHe volume of the HP storage")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA,"$(P):HPstorage:Bundles")
  field(INPB,"0.6")
  field(CALC, "A*B")
}

record (calc, "$(P):HPstorage:MassGHe") {
  field(DESC, "GHe mass in the HP storage")
  field(SCAN, "10 second")
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA,"300.0")
  field(INPB,"273.15")
  field(INPC, "0.1598")
  field(INPJ,"Env-Container:TT001-smooth:sRdV")
  field(INPK,"Cryo-CBox:Pur:PI3404")
  field(INPL, "$(P):HPstorage:VolGHe")
  field(CALC, "L*K*C*A/(B+J)")
  field(FLNK, "$(P):HPstorage:LHeEquiv")
}

record (calc, "$(P):HPstorage:LHeEquiv") {
  field(DESC, "LHe equivalent (4.25K, 1 bar)")
  field(SCAN, "10 second")
  field(EGU, "l")
  field(PREC, 0)
#  field(INPA,"1000")
#  field(INPB,"273.15")
  field(INPC, "0.1244")
#  field(INPJ,"Env-Container:TT001:sRdV")
  field(INPL, "$(P):HPstorage:MassGHe")
  field(CALC, "L/C")
}

# PVs for He balance calculations
########

record (calcout, "$(P):HPstorage:InOut-Rst") {
  field(INPA, "$(P):Ctrl:Reset")
  field(CALC, "A=1?1:0")
  field(OUT, "$(P):HPstorage:InOut.OMSL")
  field(FLNK, "$(P):HPstorage:InOut.PROC")
}

record (ao, "$(P):HPstorage:InOut") {
  field(DESC, "Adding/removing from the cryo system")
  field(EGU, "m³")
  field(DOL, "$(P):Ctrl:Zero")
  field(UDFS, NO_ALARM)
  field(FLNK, "$(P):HPstorage:dMassHe.PROC")
}

record (calc, "$(P):HPstorage:dMassHe") {
  field(DESC, "LHe delivery(-) and return (+)")
  field(EGU, "kg")
  field(PREC, "1")
  field(PINI, YES)
  field(INPA, "300.0")
  field(INPB, "273.15")
  field(INPC, "0.1598")
  field(INPD, "Env-Container:TT001-smooth:sRdV")
  field(INPI, "$(P):Ctrl:Reset")
  field(INPJ, "$(P):HPstorage:dMassHe")
  field(INPL, "$(P):HPstorage:InOut")
  field(CALC, "I=1?0:L*C*A/(B+D)+J")
  info(autosaveFields,"VAL")
}


##################################
# Magnet Insert
##################################

record (calc, "$(P):MagIns:VolLHe-1") {
  field(DESC, "LHe volume below lambda plate")
  field(SCAN, "10 second")
  field(PHAS, "0")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):Foam-1:VolLHe")
  field(INPB, "$(P):Foam-2:VolLHe")
  field(INPC, "$(P):Magnet:VolLHe")
  field(INPD, "$(P):Foam-1:Volume")
  field(INPE, "$(P):Foam-2:Volume")
  field(INPF, "$(P):Magnet:Volume")
  field(INPG, "CstatV-Ctrl:MagIns:sProcInp")
  field(INPJ, "100.0")
  field(INPK, "$(P):MagIns:Vol-1")
  field(INPL, "CstatV-LHe:LI680:sRdV")
  field(CALC, "G=0?0:(L<0?0:(L>=100?K-D-E-F:K*L/J-A-B-C))")
  field(FLNK, "$(P):MagIns:VolGHe-1")
}

record (calc, "$(P):MagIns:VolGHe-1") {
  field(DESC, "GHe volume below lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):MagIns:Vol-1")
  field(INPB, "$(P):MagIns:VolLHe-1")
  field(INPD, "$(P):Foam-1:Volume")
  field(INPE, "$(P):Foam-2:Volume")
  field(INPF, "$(P):Magnet:Volume")
  field(INPG, "CstatV-Ctrl:MagIns:sProcInp")
  field(CALC, "G=0?0:A-D-E-F-B")
}

record (calc, "$(P):MagIns:VolLHe-2") {
  field(DESC, "LHe volume above lambda plate")
  field(SCAN, "10 second")
  field(PHAS, "0")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):Foam-3:VolLHe")
  field(INPB, "$(P):Foam-3:Volume")
  field(INPG, "CstatV-Ctrl:MagIns:sProcInp")
  field(INPJ, "100.0")
  field(INPK, "$(P):MagIns:Vol-2")
  field(INPL, "CstatV-LHe:LT682:sRdV")
  field(CALC, "G=0?0:(L<0?0:(L>=100?K-B:K*L/J-A))")
  field(FLNK, "$(P):MagIns:VolGHe-2")
}

record (calc, "$(P):MagIns:VolGHe-2") {
  field(DESC, "GHe volume above lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):MagIns:Vol-2")
  field(INPB, "$(P):MagIns:VolLHe-2")
  field(INPC, "$(P):Foam-3:Volume")
  field(INPG, "CstatV-Ctrl:MagIns:sProcInp")
  field(CALC, "G=0?0:A-C-B")
}

# He mass below the lambda plate

record (calc, "$(P):MagIns:MassLHe-1") {
  field(EGU, "kg")
  field(PREC, 1)
  field(SCAN, "10 second")
  field(PHAS, "1")
  field(INPA, "-5.02")
  field(INPB, "21.5")
  field(INPC, "125")
  field(INPJ, "CstatV-LHe:TT663M:sRdV.SEVR")
  field(INPK, "CstatV-LHe:TT663M:sRdV")
  field(INPL, "$(P):MagIns:VolLHe-1")
  field(CALC, "((K>5)||(J>2))?0:(A*K*K+B*K+C)*L")
  field(FLNK, "$(P):MagIns:MassGHe-1")
}

record (calc, "$(P):MagIns:MassGHe-1") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "58")
  field(INPB, "1013")
  field(INPH, "CstatV-LHe:PT680:sRdV.SEVR")
  field(INPI, "CstatV-LHe:TT667M:sRdV.SEVR")
  field(INPJ, "CstatV-LHe:PT680:sRdV")
  field(INPK, "CstatV-LHe:TT667M:sRdV")
  field(INPL, "$(P):MagIns:VolGHe-1")
  field(CALC, "((H>2)||(I>2))?0:(A/K*J/B)*L")
  field(FLNK, "$(P):MagIns:MassHe-1")
}

record (calc, "$(P):MagIns:MassHe-1") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "$(P):MagIns:MassLHe-1")
  field(INPB, "$(P):MagIns:MassGHe-1")
  field(CALC, "A+B")
}

# He mass above the lambda plate

record (calc, "$(P):MagIns:MassLHe-2") {
  field(EGU, "kg")
  field(PREC, 1)
  field(SCAN, "10 second")
  field(PHAS, "1")
  field(INPA, "-5.02")
  field(INPB, "21.5")
  field(INPC, "125")
  field(INPJ, "CstatV-LHe:TT668M:sRdV.SEVR")
  field(INPK, "CstatV-LHe:TT668M:sRdV")
  field(INPL, "$(P):MagIns:VolLHe-2")
  field(CALC, "((K>5)||(J>2))?0:(A*K*K+B*K+C)*L")
  field(FLNK, "$(P):MagIns:MassGHe-2")
}

record (calc, "$(P):MagIns:MassGHe-2") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "58")
  field(INPB, "1013")
  field(INPG, "CstatV-LHe:PT680:sRdV.SEVR")
  field(INPH, "CstatV-LHe:TT669M:sRdV.SEVR")
  field(INPI, "$(P):MagIns:VolGHe-4")
  field(INPJ, "CstatV-LHe:PT680:sRdV")
  field(INPK, "CstatV-LHe:TT669M:sRdV")
  field(INPL, "$(P):MagIns:VolGHe-2")
  field(CALC, "((G>2)||(H>2))?0:(A/K*J/B)*(I+L)")
  field(FLNK, "$(P):MagIns:MassHe-2")
}

record (calc, "$(P):MagIns:MassHe-2") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "$(P):MagIns:MassLHe-2")
  field(INPB, "$(P):MagIns:MassGHe-2")
  field(CALC, "A+B")
}


##################################
# Liquid Insert
##################################

# Not taking into account the cavity volume

record (calc, "$(P):LiqIns:VolLHe-1") {
  field(DESC, "LHe volume below lambda plate")
  field(SCAN, "10 second")
  field(PHAS, "0")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):Foam-1:VolLHe")
  field(INPB, "$(P):Foam-2:VolLHe")
  field(INPC, "0")
  field(INPD, "$(P):Foam-1:Volume")
  field(INPE, "$(P):Foam-2:Volume")
  field(INPF, "0")
  field(INPG, "CstatV-Ctrl:LiqIns:sProcInp")
  field(INPJ, "82.0")
  field(INPK, "$(P):LiqIns:Vol-1")
  field(INPL, "CstatV-LHe:LI670:sRdV")
  field(CALC, "G=0?0:(L<0?0:(L>=82?K-D-E-F:K*L/J-A-B-C))")
  field(FLNK, "$(P):LiqIns:VolGHe-1")
}

record (calc, "$(P):LiqIns:VolGHe-1") {
  field(DESC, "GHe volume below lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):LiqIns:Vol-1")
  field(INPB, "$(P):LiqIns:VolLHe-1")
  field(INPD, "$(P):Foam-1:Volume")
  field(INPE, "$(P):Foam-2:Volume")
  field(INPF, "0")
  field(INPG, "CstatV-Ctrl:LiqIns:sProcInp")
  field(CALC, "G=0?0:A-D-E-F-B")
}

record (calc, "$(P):LiqIns:VolLHe-2") {
  field(DESC, "LHe volume above lambda plate")
  field(SCAN, "10 second")
  field(PHAS, "0")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):Foam-3:VolLHe")
  field(INPB, "$(P):Foam-3:Volume")
  field(INPG, "CstatV-Ctrl:LiqIns:sProcInp")
  field(INPJ, "18.0")
  field(INPK, "$(P):LiqIns:Vol-2")
  field(INPL, "CstatV-LHe:LI670:sRdV")
  field(CALC, "G=0?0:(L<82?0:(L>=100?K-B:K*(L-82)/J-A))")
  field(FLNK, "$(P):LiqIns:VolGHe-2")
}

record (calc, "$(P):LiqIns:VolGHe-2") {
  field(DESC, "GHe volume above lambda plate")
  field(EGU, "m³")
  field(PREC, 3)
  field(INPA, "$(P):LiqIns:Vol-2")
  field(INPB, "$(P):LiqIns:VolLHe-2")
  field(INPC, "$(P):Foam-3:Volume")
  field(INPG, "CstatV-Ctrl:LiqIns:sProcInp")
  field(CALC, "G=0?0:A-C-B")
}

# He mass below the lambda plate

record (calc, "$(P):LiqIns:MassLHe-1") {
  field(EGU, "kg")
  field(PREC, 1)
  field(SCAN, "10 second")
  field(PHAS, "1")
  field(INPA, "-5.02")
  field(INPB, "21.5")
  field(INPC, "125")
  field(INPJ, "CstatV-LHe:TT663L:sRdV.SEVR")
  field(INPK, "CstatV-LHe:TT663L:sRdV")
  field(INPL, "$(P):LiqIns:VolLHe-1")
  field(CALC, "(K>4.28)?L*125:(A*K*K+B*K+C)*L")
  field(FLNK, "$(P):LiqIns:MassGHe-1")
}

record (calc, "$(P):LiqIns:MassGHe-1") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "58")
  field(INPB, "1013")
  field(INPH, "CstatV-LHe:PT660L:sRdV.SEVR")
  field(INPI, "CstatV-LHe:TT671L:sRdV.SEVR")
  field(INPJ, "CstatV-LHe:PT660L:sRdV")
  field(INPK, "CstatV-LHe:TT671L:sRdV")
  field(INPL, "$(P):LiqIns:VolGHe-1")
  field(CALC, "((H>2)||(I>2))?0:(A/K*J/B)*L")
  field(FLNK, "$(P):LiqIns:MassHe-1")
}

record (calc, "$(P):LiqIns:MassHe-1") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "$(P):LiqIns:MassLHe-1")
  field(INPB, "$(P):LiqIns:MassGHe-1")
  field(CALC, "A+B")
}

# He mass above the lambda plate

record (calc, "$(P):LiqIns:MassLHe-2") {
  field(EGU, "kg")
  field(PREC, 1)
  field(SCAN, "10 second")
  field(PHAS, "1")
  field(INPA, "-5.02")
  field(INPB, "21.5")
  field(INPC, "125")
  field(INPJ, "CstatV-LHe:TT665L:sRdV.SEVR")
  field(INPK, "CstatV-LHe:TT665L:sRdV")
  field(INPL, "$(P):LiqIns:VolLHe-2")
  field(CALC, "((K>5)||(J>2))?0:(A*K*K+B*K+C)*L")
  field(FLNK, "$(P):LiqIns:MassGHe-2")
}

record (calc, "$(P):LiqIns:MassGHe-2") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "58")
  field(INPB, "1013")
  field(INPG, "CstatV-LHe:PT660L:sRdV.SEVR")
  field(INPH, "CstatV-LHe:TT667L:sRdV.SEVR")
  field(INPI, "$(P):LiqIns:VolGHe-4")
  field(INPJ, "CstatV-LHe:PT660L:sRdV")
  field(INPK, "CstatV-LHe:TT667L:sRdV")
  field(INPL, "$(P):LiqIns:VolGHe-2")
  field(CALC, "((G>2)||(H>2))?0:(A/K*J/B)*(I+L)")
  field(FLNK, "$(P):LiqIns:MassHe-2")
}

record (calc, "$(P):LiqIns:MassHe-2") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "$(P):LiqIns:MassLHe-2")
  field(INPB, "$(P):LiqIns:MassGHe-2")
  field(CALC, "A+B")
}


# Dewars
##################

record (calc, "Cryo-CBox:LP:PI3290:sRdV") {
  field(EGU, "mbar")
  field(PREC, 1)
  field(SCAN, "10 second")
  field(INPA, "Cryo-CBox:LP:PI3290")
  field(INPB, "1000")
  field(CALC, "A*B")
}


# Help records
##################

record (ai, "Env-Container:TT001-smooth:sRdV") {
    field(DESC, "Very smoothed T for HeVol")
    field(SCAN, "5 second")
    field(EGU, "ᵒC")
    field(PREC, 1)
    field(INP, "Env-Container:TT001:sRdV")
    field(SMOO, "0.9995")
    field(DTYP, "Soft Channel")
}

