<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>He-panel</name>
  <width>290</width>
  <height>160</height>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>GHe Volume</text>
    <x>10</x>
    <y>10</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P):$(DEV):VolGHe$(N)</pv_name>
    <x>170</x>
    <y>10</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>GHe Temperature</text>
    <x>10</x>
    <y>40</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(TT_GHE)</pv_name>
    <x>170</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Pressure</text>
    <x>10</x>
    <y>80</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(PT)</pv_name>
    <x>170</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>Total GHe mass</text>
    <x>10</x>
    <y>120</y>
    <width>130</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(P):$(DEV):MassGHe$(N)</pv_name>
    <x>170</x>
    <y>120</y>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
</display>
