<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HeVol-cryoplant</name>
  <width>1200</width>
  <height>1150</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Helium in the Cryo Plant</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Gas Bag  </name>
    <x>720</x>
    <y>60</y>
    <width>332</width>
    <height>202</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <DEV>GasBag</DEV>
        <N></N>
        <PT>Env-FREIA:PT001:sRdV</PT>
        <TT_GHE>Env-CmpRoom:TT001:sRdV</TT_GHE>
      </macros>
      <file>../Embedded/GHe-panel.bob</file>
      <width>290</width>
      <height>160</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    High Pressure Storage  </name>
    <macros>
      <DEV>HPstorage</DEV>
    </macros>
    <x>20</x>
    <y>60</y>
    <width>332</width>
    <height>250</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <N></N>
        <PT>Cryo-CBox:Pur:PI3404</PT>
        <TT_GHE>Env-Container:TT001:sRdV</TT_GHE>
      </macros>
      <file>../Embedded/GHe-panel.bob</file>
      <width>290</width>
      <height>169</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text># of bundles:</text>
      <x>19</x>
      <y>179</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P):$(DEV):Bundles</pv_name>
      <x>169</x>
      <y>179</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>LHe Equivalent:</text>
      <x>12</x>
      <y>149</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(DEV):LHeEquiv</pv_name>
      <x>169</x>
      <y>149</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Buffer Tank  </name>
    <x>370</x>
    <y>60</y>
    <width>332</width>
    <height>202</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <DEV>BufTank</DEV>
        <N></N>
        <PT>Cryo-Cmp:HP:PI2170</PT>
        <TT_GHE>Env-Container:TT001:sRdV</TT_GHE>
      </macros>
      <file>../Embedded/GHe-panel.bob</file>
      <width>290</width>
      <height>160</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Dewar  </name>
    <x>20</x>
    <y>310</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DEV>Dwr</DEV>
        <LT_LHE>Cryo-Dwr:LHe:LI5200-PercOut</LT_LHE>
        <N></N>
        <PT>Cryo-CBox:LP:PI3290:sRdV</PT>
        <TT_GHE>$(P):Dwr:TT-calc:sRdV</TT_GHE>
        <TT_LHE>$(P):Dwr:TT-calc:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <text>Total:</text>
    <x>490</x>
    <height>50</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):CryoPlant:MassHe</pv_name>
    <x>600</x>
    <width>150</width>
    <height>50</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  D24  </name>
    <macros>
      <DEV>D24</DEV>
    </macros>
    <x>370</x>
    <y>280</y>
    <width>332</width>
    <height>400</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <LT_LHE>$(P):$(DEV):LT-calc:sRdV</LT_LHE>
        <N></N>
        <PT>Env-FREIA:PT001:sRdV</PT>
        <TT_GHE>$(P):$(DEV):TT-calc:sRdV</TT_GHE>
        <TT_LHE>$(P):$(DEV):TT-calc:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>LHe in the dewar:</text>
      <x>9</x>
      <y>329</y>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P):$(DEV):VolLHe_Lt</pv_name>
      <x>169</x>
      <y>329</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  D356  </name>
    <macros>
      <DEV>D356</DEV>
    </macros>
    <x>720</x>
    <y>280</y>
    <width>332</width>
    <height>400</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <LT_LHE>$(P):$(DEV):LT-calc:sRdV</LT_LHE>
        <N></N>
        <PT>Env-FREIA:PT001:sRdV</PT>
        <TT_GHE>$(P):$(DEV):TT-calc:sRdV</TT_GHE>
        <TT_LHE>$(P):$(DEV):TT-calc:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>LHe in the dewar:</text>
      <x>9</x>
      <y>329</y>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(P):$(DEV):VolLHe_Lt</pv_name>
      <x>169</x>
      <y>329</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  D357  </name>
    <macros>
      <DEV>D357</DEV>
    </macros>
    <x>20</x>
    <y>680</y>
    <width>332</width>
    <height>400</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <LT_LHE>$(P):$(DEV):LT-calc:sRdV</LT_LHE>
        <N></N>
        <PT>Env-FREIA:PT001:sRdV</PT>
        <TT_GHE>$(P):$(DEV):TT-calc:sRdV</TT_GHE>
        <TT_LHE>$(P):$(DEV):TT-calc:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>LHe in the dewar:</text>
      <x>9</x>
      <y>329</y>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P):$(DEV):VolLHe_Lt</pv_name>
      <x>169</x>
      <y>329</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  D841  </name>
    <macros>
      <DEV>D841</DEV>
    </macros>
    <x>370</x>
    <y>680</y>
    <width>332</width>
    <height>400</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <LT_LHE>$(P):$(DEV):LT-calc:sRdV</LT_LHE>
        <N></N>
        <PT>Env-FREIA:PT001:sRdV</PT>
        <TT_GHE>$(P):$(DEV):TT-calc:sRdV</TT_GHE>
        <TT_LHE>$(P):$(DEV):TT-calc:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>LHe in the dewar:</text>
      <x>9</x>
      <y>329</y>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(P):$(DEV):VolLHe_Lt</pv_name>
      <x>169</x>
      <y>329</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  D590  </name>
    <macros>
      <DEV>D590</DEV>
    </macros>
    <x>720</x>
    <y>680</y>
    <width>332</width>
    <height>400</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <LT_LHE>$(P):$(DEV):LT-calc:sRdV</LT_LHE>
        <N></N>
        <PT>Env-FREIA:PT001:sRdV</PT>
        <TT_GHE>$(P):$(DEV):TT-calc:sRdV</TT_GHE>
        <TT_LHE>$(P):$(DEV):TT-calc:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>LHe in the dewar:</text>
      <x>9</x>
      <y>329</y>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P):$(DEV):VolLHe_Lt</pv_name>
      <x>169</x>
      <y>329</y>
    </widget>
  </widget>
</display>
