<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HeVol-Gersemi</name>
  <macros>
    <P>Cryo-HeVol</P>
  </macros>
  <width>1500</width>
  <height>1090</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Magnet Insert</name>
        <file>magnet-insert.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Liquid Insert</name>
        <file>liquid-insert.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1455</width>
    <height>1085</height>
    <direction>0</direction>
  </widget>
</display>
