<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HeVol-GasStorage</name>
  <macros>
    <P>Cryo-HeVol</P>
  </macros>
  <width>1200</width>
  <height>1150</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Helium Gas Storage</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Gas Bag  </name>
    <x>720</x>
    <y>110</y>
    <width>332</width>
    <height>202</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <DEV>GasBag</DEV>
        <N></N>
        <PT>Env-FREIA:PT001:sRdV</PT>
        <TT_GHE>Env-CmpRoom:TT001:sRdV</TT_GHE>
      </macros>
      <file>../Embedded/GHe-panel.bob</file>
      <width>290</width>
      <height>160</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    High Pressure Storage  </name>
    <macros>
      <DEV>HPstorage</DEV>
    </macros>
    <x>20</x>
    <y>110</y>
    <width>332</width>
    <height>250</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <N></N>
        <PT>Cryo-CBox:Pur:PI3404</PT>
        <TT_GHE>Env-Container:TT001:sRdV</TT_GHE>
      </macros>
      <file>../Embedded/GHe-panel.bob</file>
      <width>290</width>
      <height>160</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text># of bundles:</text>
      <x>19</x>
      <y>179</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P):$(DEV):Bundles</pv_name>
      <x>169</x>
      <y>179</y>
      <width>60</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Buffer Tank  </name>
    <x>370</x>
    <y>110</y>
    <width>332</width>
    <height>202</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <DEV>BufTank</DEV>
        <N></N>
        <PT>Cryo-Cmp:HP:PI2170</PT>
        <TT_GHE>Env-Container:TT001:sRdV</TT_GHE>
      </macros>
      <file>../Embedded/GHe-panel.bob</file>
      <width>290</width>
      <height>160</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Dewar  </name>
    <x>20</x>
    <y>399</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DEV>Dwr</DEV>
        <N></N>
        <PT>Cryo-CBox:LP:PI3290:sRdV</PT>
        <TT_GHE>Cryo-Dwr:LHe:TT5200:sRdV</TT_GHE>
        <TT_LHE>Cryo-Dwr:LHe:TT5200:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
</display>
