<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HeVol-liqins</name>
  <macros>
    <P>Cryo-HeVol</P>
  </macros>
  <width>1200</width>
  <height>1030</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <FILLER>Foam-1</FILLER>
    </macros>
    <file>../Embedded/foam.bob</file>
    <x>20</x>
    <y>760</y>
    <width>410</width>
    <height>270</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <FILLER>Foam-3</FILLER>
    </macros>
    <file>../Embedded/foam.bob</file>
    <x>20</x>
    <y>10</y>
    <width>410</width>
    <height>330</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  The insert  (lower part)  </name>
    <x>420</x>
    <y>660</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <DEV>LiqIns</DEV>
        <LT_LHE>CstatV-LHe:LI670:sRdV</LT_LHE>
        <LiqIns>LiqIns</LiqIns>
        <N>-1</N>
        <PT>CstatV-LHe:PT660L:sRdV</PT>
        <TT_GHE>CstatV-LHe:TT671L:sRdV</TT_GHE>
        <TT_LHE>CstatV-LHe:TT663L:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Gersemi Valve Box  </name>
    <x>771</x>
    <y>661</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <DEV>CstatV-VBox</DEV>
        <LT_LHE>CstatV-LHe:LT600:sRdV</LT_LHE>
        <N></N>
        <PT>CstatV-LHe:PT600:sRdV</PT>
        <TT_GHE>CstatV-LHe:TT603:sRdV</TT_GHE>
        <TT_LHE>CstatV-LHe:TT613:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>480</x>
    <y>10</y>
    <width>530</width>
    <height>240</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Totals</text>
      <width>530</width>
      <height>58</height>
      <font>
        <font name="HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>LHe</text>
      <y>90</y>
      <width>62</width>
      <height>48</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>GHe</text>
      <y>140</y>
      <width>66</width>
      <height>48</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>Volume</text>
      <x>180</x>
      <y>60</y>
      <width>170</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>Mass</text>
      <x>360</x>
      <y>60</y>
      <width>170</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>$(P):CstatV:VolLHe</pv_name>
      <x>180</x>
      <y>90</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>$(P):CstatV:MassLHe</pv_name>
      <x>360</x>
      <y>90</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(P):CstatV:VolGHe</pv_name>
      <x>180</x>
      <y>140</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>$(P):CstatV:MassGHe</pv_name>
      <x>360</x>
      <y>140</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(P):CstatV:MassHe</pv_name>
      <x>360</x>
      <y>190</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>LHe + GHe</text>
    <x>480</x>
    <y>200</y>
    <width>161</width>
    <height>48</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <FILLER>Foam-2</FILLER>
    </macros>
    <file>../Embedded/foam.bob</file>
    <x>20</x>
    <y>280</y>
    <width>410</width>
    <height>280</height>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  The insert (upper part)  </name>
    <x>420</x>
    <y>260</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <DEV>LiqIns</DEV>
        <LT_LHE>CstatV-LHe:LI670:sRdV</LT_LHE>
        <LiqIns>MagIns</LiqIns>
        <N>-2</N>
        <PT>CstatV-LHe:PT660L:sRdV</PT>
        <TT_GHE>CstatV-LHe:TT667L:sRdV</TT_GHE>
        <TT_LHE>CstatV-LHe:TT665L:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
</display>
