<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HeVol-Gersemi</name>
  <macros>
    <P>Cryo-HeVol</P>
  </macros>
  <width>1200</width>
  <height>1150</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Magnet Insert</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <FILLER>Foam-1</FILLER>
    </macros>
    <file>../Embedded/foam.bob</file>
    <x>20</x>
    <y>870</y>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <FILLER>Foam-2</FILLER>
    </macros>
    <file>../Embedded/foam.bob</file>
    <x>20</x>
    <y>600</y>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <FILLER>Magnet</FILLER>
    </macros>
    <file>../Embedded/foam.bob</file>
    <x>20</x>
    <y>340</y>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <FILLER>Foam-3</FILLER>
    </macros>
    <file>../Embedded/foam.bob</file>
    <x>20</x>
    <y>50</y>
    <height>270</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>LI680 Simulation</text>
    <x>580</x>
    <y>290</y>
    <width>130</width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>CstatV-LHe:LI680:sRdV.SIMM</pv_name>
    <label>SIMM</label>
    <x>740</x>
    <y>290</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>CstatV-LHe:LI680:sRdV</pv_name>
    <x>830</x>
    <y>290</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>CstatV-LHe:LI680:sRdV.SVAL</pv_name>
    <x>750</x>
    <y>320</y>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Below the Lambda Plate  </name>
    <x>420</x>
    <y>750</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <DEV>MagIns</DEV>
        <N>-1</N>
        <PT>CstatV-LHe:PT680:sRdV</PT>
        <TT_GHE>CstatV-LHe:TT667M:sRdV</TT_GHE>
        <TT_LHE>CstatV-LHe:TT663M:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Above the Lambda Plate  </name>
    <x>420</x>
    <y>350</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <DEV>MagIns</DEV>
        <N>-2</N>
        <PT>CstatV-LHe:PT680:sRdV</PT>
        <TT_GHE>CstatV-LHe:TT669M:sRdV</TT_GHE>
        <TT_LHE>CstatV-LHe:TT668M:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  HX683 2K Heat Exchanger  </name>
    <x>771</x>
    <y>351</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <DEV>MagIns</DEV>
        <N>-3</N>
        <PT>CstatV-LHe:PT660M:sRdV</PT>
        <TT_GHE>CstatV-LHe:TT685:sRdV</TT_GHE>
        <TT_LHE>CstatV-LHe:TT671M:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Gersemi Valve Box  </name>
    <x>771</x>
    <y>751</y>
    <width>332</width>
    <height>372</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <DEV>CstatV-VBox</DEV>
        <N></N>
        <PT>CstatV-LHe:PT600:sRdV</PT>
        <TT_GHE>CstatV-LHe:TT603:sRdV</TT_GHE>
        <TT_LHE>CstatV-LHe:TT613:sRdV</TT_LHE>
      </macros>
      <file>../Embedded/He-panel.bob</file>
      <width>290</width>
      <height>330</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>480</x>
    <y>30</y>
    <width>530</width>
    <height>240</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Totals</text>
      <width>530</width>
      <height>58</height>
      <font>
        <font name="HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>LHe</text>
      <y>90</y>
      <width>62</width>
      <height>48</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>GHe</text>
      <y>140</y>
      <width>66</width>
      <height>46</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>Volume</text>
      <x>180</x>
      <y>60</y>
      <width>170</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>Mass</text>
      <x>360</x>
      <y>60</y>
      <width>170</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>LHe + GHe</text>
      <y>190</y>
      <width>161</width>
      <height>48</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>$(P):CstatV:VolLHe</pv_name>
      <x>180</x>
      <y>90</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>$(P):CstatV:MassLHe</pv_name>
      <x>360</x>
      <y>90</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(P):CstatV:VolGHe</pv_name>
      <x>180</x>
      <y>140</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>$(P):CstatV:MassGHe</pv_name>
      <x>360</x>
      <y>140</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(P):CstatV:MassHe</pv_name>
      <x>360</x>
      <y>190</y>
      <width>170</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
</display>
