epicsEnvSet("IOCDIR", "hevol")


dbLoadRecords("hevol-freia.db")

iocshLoad("$(autosave_DIR)/autosave.iocsh", "AS_TOP=$(TOP),IOCNAME=$(IOCNAME)")


afterInit("epicsThreadSleep", "3")
afterInit("dbpf", "Cryo-HeVol:HPstorage:InOut", "0")

afterInit("dbpf", "Cryo-HeVol:Foam-1:BottomPosPerCnt.PROC", "1")
afterInit("dbpf", "Cryo-HeVol:Foam-1:HeightPerCnt.PROC", "1")
afterInit("dbpf", "Cryo-HeVol:Foam-2:BottomPosPerCnt.PROC", "1")
afterInit("dbpf", "Cryo-HeVol:Foam-2:HeightPerCnt.PROC", "1")
afterInit("dbpf", "Cryo-HeVol:Foam-3:BottomPosPerCnt.PROC", "1")
afterInit("dbpf", "Cryo-HeVol:Foam-3:HeightPerCnt.PROC", "1")
afterInit("dbpf", "Cryo-HeVol:Magnet:BottomPosPerCnt.PROC", "1")
afterInit("dbpf", "Cryo-HeVol:Magnet:HeightPerCnt.PROC", "1")
