record (ao, "$(P):$(DEV):VolLHe_Lt") {
  field(DESC, "LHe in $(DEV) dewar [l]")
  field(EGU, "l")
  field(PREC, 1)
  field(PINI, YES)
}

record (ao, "$(P):$(DEV):Vol") {
  field(DESC, "Volume of $(DEV_STR)")
  field(EGU, "m3")
  field(PREC, 3)
  field(VAL, "$(VOL)")
  field(PINI, "YES")
}

record (calc, "$(P):$(DEV):VolLHe") {
  field(SCAN, "10 second")
  field(PHAS, "1")
  field(EGU, "m3")
  field(PREC, 3)
  field(INPA, "$(ACT_VOL_L)")
  field(CALC, "A/1000")
  field(FLNK, "$(P):$(DEV):VolGHe")
}

record (calc, "$(P):$(DEV):VolGHe") {
  field(EGU, "m3")
  field(PREC, 3)
  field(INPA, "$(ACT_VOL_L)")
  field(INPB, "$(P):$(DEV):Vol")
  field(CALC, "A<0.1?0:B-A/1000")
  field(FLNK, "$(P):$(DEV):MassLHe")
}

record (calc, "$(P):$(DEV):MassLHe") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "-2.2e-6")
  field(INPB, "-0.01596")
  field(INPC, "143.59")
  field(INPK, "$(PT)")
  field(INPL, "$(P):$(DEV):VolLHe")
  field(CALC, "(A*(K^2)+B*K+C)*L")
  field(FLNK, "$(P):$(DEV):MassGHe")
}

record (calc, "$(P):$(DEV):MassGHe") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "3.6341e-6")
  field(INPB, "9.9234e-3")
  field(INPC, "2.8838")
  field(INPK, "Cryo-CBox:LP:PI3290")
  field(INPL, "$(P):$(DEV):VolGHe")
  field(CALC, "(A*(K^2)+B*K+C)*L")
  field(FLNK, "$(P):$(DEV):MassHe")
}

record (calc, "$(P):$(DEV):MassHe") {
  field(EGU, "kg")
  field(PREC, 1)
  field(INPA, "$(P):$(DEV):MassLHe")
  field(INPB, "$(P):$(DEV):MassGHe")
  field(CALC, "A+B")
}

record (calc, "$(P):$(DEV):TT-calc:sRdV") {
  field(EGU, "K")
  field(PREC, 3)
  field(SCAN, "10 second")
  field(INPA, "-0.3193")
  field(INPB, "1.715")
  field(INPC, "2.8012")
  field(INPK, "$(PT)")
  field(CALC, "A*(K^2)+B*K+C")
}

# PVs for He balance calculations
####################################

record (calcout, "$(P):$(DEV):InOut-Rst") {
  field(INPA, "$(P):Ctrl:Reset")
  field(CALC, "A=1?1:0")
  field(OUT, "$(P):$(DEV):InOut.OMSL")
  field(FLNK, "$(P):$(DEV):InOut.PROC")
}

record (ao, "$(P):$(DEV):InOut") {
  field(DESC, "Adding/removing from the cryo system")
  field(EGU, "l")
  field(DOL, "$(P):Ctrl:Zero")
  field(UDFS, NO_ALARM)
  field(FLNK, "$(P):$(DEV):dMassHe.PROC")
}

record (calc, "$(P):$(DEV):dMassHe") {
  field(DESC, "LHe delivery(-) and return (+)")
  field(EGU, "kg")
  field(PREC, "1")
  field(PINI, YES)
  field(INPA, "-2.2e-6")
  field(INPB, "-0.01596")
  field(INPC, "143.59")
  field(INPI, "$(P):Ctrl:Reset")
  field(INPJ, "$(P):$(DEV):dMassHe")
  field(INPK, "1000.0")
  field(INPL, "$(P):$(DEV):InOut")
  field(CALC, "I=1?0:(A*(K^2)+B*K+C)*L/1000.0+J")
  field(FLNK,  "$(P):$(DEV):VolLHe_Lt-calc")
}

record (calcout, "$(P):$(DEV):VolLHe_Lt-calc") {
  field(DOPT, "Use OCAL")
  field(OOPT, "When Non-zero")
  field(INPA, "$(P):$(DEV):InOut")
  field(INPB, "$(P):$(DEV):Vol") 
  field(SDIS, "$(P):$(DEV):InOut-Rst")
  field(OUT, "$(P):$(DEV):VolLHe_Lt.VAL CA") 
  field(OCAL, "A<0?0:MIN(A,B*1000.0)")
  field(CALC, "A")
}
