file "hevol-gen-freia.db" { pattern
{P}
{Cryo-HeVol}
}

file "foam.template" { pattern
{P,          FILLER,  LI,    LI_MAX}
{Cryo-HeVol  Foam-1	      LI680	260}
{Cryo-HeVol  Foam-2	      LI680	260}
{Cryo-HeVol  Magnet	      LI680	260}
{Cryo-HeVol  Foam-3	      LT682	57}
}

# CALC formula for calculating the LHe volume
# L - level probe $((LI)
# J - full scale of the level probe $(LI)
# K - volume with the level probe at full scale
#
file "he-vessel.template" { pattern
{P,         DEV,         N     DEV_STR,              LI,                   LI_MAX,  VOL,   LHE_TT,                GHE_TT,               PT,                     LHE_VOL_CALC}
{Cryo-HeVol MagIns  	 "-3"  "HX683" 		     CstatV-LHe:LT683:sRdV 100	    0.004  CstatV-LHe:TT668M:sRdV CstatV-LHe:TT685:sRdV CstatV-LHe:PT660M:sRdV  "L<0?0:(L>=J?K:K*L/J)"}
{Cryo-HeVol CstatV-VBox  ""    "Gersemi's valve box" CstatV-LHe:LT600:sRdV 100	    0.071  CstatV-LHe:TT613:sRdV  CstatV-LHe:TT603:sRdV CstatV-LHe:PT600:sRdV   "L<0?0:(L>=J?K:K*L/J)"}
{Cryo-HeVol CM-VBox    	 ""    "CM's valve box"      CM-VBox:LT03:sRdV     74	    0.015  CM-VBox:TT95:sRdV      CM-VBox:TT01:sRdV  	CstatH-RHtr:PT550:sRdV  "L<0?0:(L>=J?K:K*L/J)"}
{Cryo-HeVol CM-CM    	 ""    "Cryomodule"          CM-CM:LT01:sRdV       68	    0.122  CM-CM:TT04:sRdV	  CM-CM:TT09:sRdV    	CM-CM:PT03:sRdV         "L<0?0:(L>=J?K:(L<52?2.23e-3*L:(L-52)*3.75e-4+0.116))"}
}

file "he-totals.template" { pattern
{P,         SUBS,     PART1,     INDX1, PART2,     INDX2, PART3,     INDX3, PART4,     INDX4}
{Cryo-HeVol CstatV    MagIns     -1     MagIns     -2     MagIns     -3    CstatV-VBox ""   }
{Cryo-HeVol CM        CM-VBox    ""     CM-CM      ""     ""         ""    "" 	       ""   }
}

