file "hevol-gen-freia.db" { pattern
{P}
{Cryo-HeVol}
}
file "he-balance.template" { pattern
{P}
{Cryo-HeVol}
}

file "foam.template" { pattern
{P,          FILLER,  LI,    LI_MAX}
{Cryo-HeVol  Foam-1	      LI680	260}
{Cryo-HeVol  Foam-2	      LI680	260}
{Cryo-HeVol  Magnet	      LI680	260}
{Cryo-HeVol  Foam-3	      LT682	57.5}
}

# CALC formula for calculating the LHe volume
# L - level probe $((LI)
# J - full scale of the level probe $(LI)
# K - volume with the level probe at full scale
# G - insert connected status bit
#
file "he-vessel.template" { pattern
{P,         DEV,         N     DEV_STR,              LI,                   LI_MAX,  VOL,   LHE_TT,                INSERT                  GHE_TT,               PT,                     LHE_VOL_CALC}
{Cryo-HeVol MagIns  	 "-3"  "HX683" 		     CstatV-LHe:LT683:sRdV 100	    0.004  CstatV-LHe:TT668M:sRdV CstatV-Ctrl:MagIns:sInp CstatV-LHe:TT685:sRdV CstatV-LHe:PT660M:sRdV  "G#1?0:(L<0?0:(L>=J?K:K*L/J))"}
{Cryo-HeVol CstatV-VBox  ""    "Gersemi's valve box" CstatV-LHe:LT600:sRdV 100	    0.071  CstatV-LHe:TT613:sRdV  0 			  CstatV-LHe:TT603:sRdV CstatV-LHe:PT600:sRdV   "L<0?0:(L>=J?K:K*L/J)"}
{Cryo-HeVol CM-VBox    	 ""    "CM's valve box"      CM-VBox:LT03:sRdV     74	    0.015  4.5      		  0			  CM-VBox:TT01:sRdV  	CstatH-RHtr:PT550:sRdV  "L<0?0:(L>=J?K:K*L/J)"}
{Cryo-HeVol CM-CM    	 ""    "Cryomodule"          CM-CM:LT01:sRdV       68	    0.122  CM-CM:TT04:sRdV	  0			  CM-CM:TT09:sRdV    	CM-CM:PT03:sRdV         "L<0?0:(L>=J?K:(L<52?2.23e-3*L:(L-52)*3.75e-4+0.116))"}
}

file "he-totals.template" { pattern
{P}
{Cryo-HeVol}
}

# VOL - total volume [m³]
# ACT_VOL_L - actual volume of LHe [l]
# PT - pressure in the dewar [bar]
file "dewar.template" { pattern
{P,         DEV,   DEV_STR,              VOL,   ACT_VOL_L,		     PT}
{Cryo-HeVol Dwr	   "Linde dewar" 	 2.0    Cryo-Dwr:LHe:LI5200_Lt       Cryo-CBox:LP:PI3290}
}
file "ext-dewar.template" { pattern
{P,         DEV,   DEV_STR,              VOL,   ACT_VOL_L,		     AVG_GHE_DENS, PT}
{Cryo-HeVol D24	   "D24 portable dewar"  0.25   Cryo-HeVol:D24:VolLHe_Lt     2.44	   1.013}
{Cryo-HeVol D356   "D356 portable dewar" 0.1   	Cryo-HeVol:D356:VolLHe_Lt    2.44	   1.013}
{Cryo-HeVol D357   "D357 portable dewar" 0.1   	Cryo-HeVol:D357:VolLHe_Lt    2.44	   1.013}
{Cryo-HeVol D841   "D841 portable dewar" 0.1   	Cryo-HeVol:D841:VolLHe_Lt    2.44	   1.013}
{Cryo-HeVol D590   "D590 portable dewar" 1.0  	Cryo-HeVol:D590:VolLHe_Lt    2.44	   1.013}
}
