<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>Cryo-HeVol</P>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Helium Balance Sheet</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Totals:</text>
    <x>60</x>
    <y>70</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Liquid:</text>
    <x>60</x>
    <y>100</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Gas:</text>
    <x>60</x>
    <y>130</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Total:</text>
    <x>60</x>
    <y>160</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Gas volume equivalent (1013 mbar, 300K):</text>
    <x>60</x>
    <y>190</y>
    <width>180</width>
    <height>60</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):Total:MassLHe</pv_name>
    <x>240</x>
    <y>100</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):Total:MassGHe</pv_name>
    <x>240</x>
    <y>130</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):Total:MassHe</pv_name>
    <x>240</x>
    <y>160</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P):Total:VolHeEquiv</pv_name>
    <x>240</x>
    <y>200</y>
  </widget>
</display>
